POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=user

DSN="host=postgres port=5432 user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable timezone=UTC connect_timeout=5"